spring.data.rest.base-path=/api

server.port=8080
spring.jpa.hibernate.ddl-auto=create

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/monolithic_bookstore_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reactspring_monolithic_bookstore_db


spring.datasource.username=postgres
spring.datasource.password=admin